<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="知识点 装饰器 生成器 迭代器 Json与pickle数据序列化 软件目录结构规范">
<meta name="keywords" content="Python3.5学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3.5学习（四）">
<meta property="og:url" content="http://5ifish.me/2018/07/16/Python3.5学习（四）/index.html">
<meta property="og:site_name" content="5iFish&#39;s Blog">
<meta property="og:description" content="知识点 装饰器 生成器 迭代器 Json与pickle数据序列化 软件目录结构规范">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://5ifish.me/images/函数即变量.jpg">
<meta property="og:image" content="http://5ifish.me/images/软件目录规范.jpg">
<meta property="og:updated_time" content="2018-07-16T13:08:36.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3.5学习（四）">
<meta name="twitter:description" content="知识点 装饰器 生成器 迭代器 Json与pickle数据序列化 软件目录结构规范">
<meta name="twitter:image" content="http://5ifish.me/images/函数即变量.jpg">






  <link rel="canonical" href="http://5ifish.me/2018/07/16/Python3.5学习（四）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python3.5学习（四） | 5iFish's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb8bb0dbe78a50a3c54117ea80b4f231";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5iFish's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一坨深沉的屎的宝贝儿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://5ifish.me/2018/07/16/Python3.5学习（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="5iFish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5iFish's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python3.5学习（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T16:08:58+08:00">2018-07-16</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于：</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-16T21:08:36+08:00">2018-07-16</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><ul>
<li>装饰器</li>
<li>生成器</li>
<li>迭代器</li>
<li>Json与pickle数据序列化</li>
<li>软件目录结构规范</li>
</ul>
<a id="more"></a>
<hr>
<h1 id="一、装饰器"><a href="#一、装饰器" class="headerlink" title="一、装饰器"></a>一、装饰器</h1><h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h2><p>本质是函数，（装饰其他函数）就是为其他函数添加附加功能</p>
<pre><code>&apos;&apos;&apos;
#例：计算程序运行消耗的时间
import  time
def timmer(func):
    def warpper(*args,**kwargs):
        start_time = time.time()
        func()
        stop_time=time.time()
        print(&apos;the func run time is %s&apos;%(stop_time-start_time))
    return warpper
@timmer
def test1():
    time.sleep(3)
    print(&apos;in the test1&apos;)
test1()
&apos;&apos;&apos;
</code></pre><h2 id="2-原则"><a href="#2-原则" class="headerlink" title="2. 原则"></a>2. 原则</h2><ol>
<li>不能修改被装饰的函数的源代码</li>
<li>函数调用方式不能修改</li>
</ol>
<h2 id="3-储备知识"><a href="#3-储备知识" class="headerlink" title="3. 储备知识"></a>3. 储备知识</h2><ol>
<li>函数即“变量”</li>
</ol>
<p><img src="\images\函数即变量.jpg" alt="函数即变量.jpg"></p>
<ol start="2">
<li>高阶函数</li>
</ol>
<pre><code>a:把一个函数名当做实参传给另外一个函数（在不修改被装饰函数源代码的情况下添加新的功能）

b:返回值中包含函数名
</code></pre><ol start="3">
<li>嵌套函数</li>
</ol>
<p>高阶函数+嵌套函数=&gt;装饰器</p>
<h2 id="4-实现装饰器过程1"><a href="#4-实现装饰器过程1" class="headerlink" title="4. 实现装饰器过程1"></a>4. 实现装饰器过程1</h2><p>仅仅使用高阶函数来实现例子：</p>
<pre><code>import time
def bar():
    time.sleep(3)
    print(&quot;in the bar&quot;)
def test1(func):
    start_time= time.time()
    func()  #run bar
    stop_time = time.time()
    print(&quot;the func run time is %s&quot;%(stop_time-start_time))
#改变了源程序中的调用函数
test1(bar)
</code></pre><p>假如将最后一行的函数调用改为：</p>
<pre><code>bar = test1(bar)
bar()
</code></pre><p>可以发现抛开bar = test1(bar)我们没有更改原函数</p>
<h2 id="5-实现装饰器过程2"><a href="#5-实现装饰器过程2" class="headerlink" title="5. 实现装饰器过程2"></a>5. 实现装饰器过程2</h2><p>当我们采用有返回值调用修饰函数时，代码可以写成：</p>
<pre><code>def deco(func):
    star_time=time.time()
    func()
    stop_time = time.time()
    print(&quot;the func run time is %s&quot;%(stop_time-star_time))
    return func
#采用调用方式为：
test1=deco(test1)
test1()
</code></pre><h2 id="6-实现装饰器过程3"><a href="#6-实现装饰器过程3" class="headerlink" title="6. 实现装饰器过程3"></a>6. 实现装饰器过程3</h2><p>我们发现运行结果中运行了两次func()，分析调用过程，我们发现deco(test1)中运行了一次func，test1又运行一次，我们要保证只调用一次源代码，因此要将deco中不运行func，因此我们可以使用嵌套函数：</p>
<pre><code>def timer(func):
    def deco():
        star_time=time.time()
        func()
        stop_time = time.time()
        print(&quot;the func run time is %s&quot;%(stop_time-star_time))
    return deco
def test1():
#我们发现在执行timer(test1)时，嵌套函数中只是定义了deco函数，并未发现deco()，只是返回了一个创建的局部函数的内存地址
#因此在调用时，我们应该采用：
test1=timer(test1)
test1()
#程序执行顺序为先为timer创建空间计时器，然后为test1创建空间原功能区
#接下来执行timer(test1),计时器的空间地址f赋值给func,执行def deco()创建空间为新功能区
#return deco,返回为新功能区的地址，赋值给test1，接下来调用test1()
#由于test1指向新功能区，因此test1()执行新功能区的功能
#其中func由于指向原功能区，因此func()为执行原功能区功能
#最后将test1=timer(test1)替换为@timer写在需要添加装饰的函数前面
#至此实现了装饰器的功能
</code></pre><p>※重点理解：程序在运行时会从头一直到执行代码，为执行代码之前的函数、变量创建内存地址</p>
<h2 id="7-通用装饰器"><a href="#7-通用装饰器" class="headerlink" title="7. 通用装饰器"></a>7. 通用装饰器</h2><p>当执行装饰器的时候，有时候原函数有传递参数，因此多使用参数不固定的形式：</p>
<pre><code>def timer(func):
    def deco(*args,**kwargs):#通用装饰器
        star_time=time.time()
        func(*args,**kwargs)
        stop_time = time.time()
        print(&quot;the func run time is %s&quot;%(stop_time-star_time))
    return deco

@timer
def test1():
    time.sleep(3)
    print(&apos;in the test1&apos;)
@timer
def test2(name,*args):#参数不固定
    time.sleep(3)
    print(&apos;in the test2&apos;,name,*args)

#test1=timer(test1)
test1()
test2(&apos;张三&apos;,&apos;23&apos;,&apos;男&apos;)
</code></pre><h2 id="8-装饰器传参"><a href="#8-装饰器传参" class="headerlink" title="8. 装饰器传参"></a>8. 装饰器传参</h2><p>当有时候装饰器需要接收参数时，例如一个网站，用户登录home页的时候需要根据本地密码登录，登录到bbs的时候需要外部Idap验证时候，如何写一个用于登录的装饰器：</p>
<pre><code>user,passwd=&apos;张三&apos;,&apos;123456&apos;
def auth(auth_type):
    def outwrapper(func):
        def wrapper(*args,**kwargs):
            if auth_type == &quot;loc&quot;:
                username=input(&quot;username:&quot;)
                password=input(&quot;password:&quot;)

                if user == username and passwd==password:
                    print(&quot;User has pass&quot;)
                    func(*args,**kwargs)
                    return &quot;你好&quot;
                else:
                    exit(&quot;Invalid username or password&quot;)
            elif auth_type ==&quot;ldap&quot;:
                print(&quot;搞毛线ldap,不会&quot;)
        return  wrapper
    return outwrapper
def index():
    print(&quot;welcome to index page&quot;)
&apos;&apos;&apos;
@auth(auth_type = &quot;loc&quot;)可以分解为：
auth(auth_type = &apos;loc&apos;)
home=auth(home)
执行auth（auth_type = &quot;loc）这时auth指向了outwrapper,auth_type=&apos;loc&apos;
执行home=auth(home)时，auth(home)将home赋值给了funct同时执行了outwrapper()返回wrapper重新赋值给了home ,home指向wrapper，home()执行了wrapper()
&apos;&apos;&apos;
@auth(auth_type = &quot;loc&quot;)
def home():
    print(&quot;welcome to home page&quot;)
@auth(auth_type = &quot;ldap&quot;)
def bbs():
    print(&quot;welcome to bbs page&quot;)

index()
#home(1)
#print(home())#home已经指向了wrapper,因此应该设置wrapper的返回值
home()
bbs()
</code></pre><hr>
<h1 id="二、生成器"><a href="#二、生成器" class="headerlink" title="二、生成器"></a>二、生成器</h1><h2 id="1-特点"><a href="#1-特点" class="headerlink" title="1. 特点"></a>1. 特点</h2><ol>
<li>避免内存浪费</li>
<li>循环生成所需数据</li>
<li>生成器只有在调用时才会生成相应的数据</li>
<li>只记录当前位置（不能向前调用）</li>
<li>只有一个方法<strong>next</strong>()方法</li>
</ol>
<p>列表生成式：</p>
<pre><code>def func(i):
    i*=6
    return i
print([func(i) for i in range(10)])
print([i*2 for i in range(10)])
#改成()为创建了生成器
#调用才生成
b=(i*2 for i in range(10))
#通过__next__()来访问无法返回上一个，只能保存单前值
#一般用循环
print(b.__next__())
print(b.__next__())
print(b.__next__())
# for i in b:
#     print(i)
</code></pre><h2 id="2-实例分析：斐波那契生成器"><a href="#2-实例分析：斐波那契生成器" class="headerlink" title="2. 实例分析：斐波那契生成器"></a>2. 实例分析：斐波那契生成器</h2><pre><code>def fib(max):
    n,a,b=0,0,1
    while n &lt; max:
        #print(b)
        #yield b相当于挂起目前的操作，将b的值返回给生成器，等待再执行next操作时继续之后的操作
        yield b
        #相当于
        #t=(b,a+b)
        #a=t(0)
        #b=t(1)
        a,b = b,a+b
        n+=1
    return  &apos;This is fib&apos;#出异常后打印消息
#仅仅是创建了f生成器，并没有进入fib函数，也没有进行max=10的传参
f=fib(10)
while True:
    try:
        #调用了next(f)进入了生成器，待yield传回参数后赋值给x继续下一步操作
        x=next(f)
        print(&apos;f:&apos;,x)
    except StopIteration as e:
        #抓住bug并返回异常为生成器返回值
        print(&apos;Generator return value:&apos;,e.value)
        break
</code></pre><h2 id="3-生成器并行"><a href="#3-生成器并行" class="headerlink" title="3. 生成器并行"></a>3. 生成器并行</h2><pre><code>import time
def consumer(name):
    print(&quot;%s 准备吃包子了！&quot;%name)
    while True:
        #等待send输入，直到send()传递参数，再继续执行
        baozi = yield
        print(&quot;包子[%s]来了，被[%s]吃了！&quot;%(baozi,name))
# c=comsumer(&quot;张三&quot;)
# c.__next__()
# b1=&quot;韭菜馅&quot;
# c.send(b1)#send将b1传给了yield，并向下执行
def producer(name):
    c=consumer(&apos;A&apos;)
    c2=consumer(&apos;B&apos;)
    c.__next__()
    c2.__next__()
    print(&quot;老子开始做包子了&quot;)
    for i in range(10):
        time.sleep(1)
        print(&quot;做了2个包子&quot;)
        c.send(i)
        c2.send(i)
producer(&quot;alex&quot;)
#协程
</code></pre><h1 id="三、迭代器"><a href="#三、迭代器" class="headerlink" title="三、迭代器"></a>三、迭代器</h1><p>可直接作用于for循环的数据类型有以下几种：</p>
<p>一类是集合数据类型，如list、tuple、dict、set、str等；</p>
<p>一类是generator，包括生成器和带yiel的generator function</p>
<p>这些可以直接作用于for循环的对象统称为可迭代对象：Iterable.</p>
<p>可以使用isinstance()判断一个对象是否是Iterable对象</p>
<pre><code>#判断是否为可迭代对象
from collections import Iterable,Iterator
print(isinstance([],Iterable))
print(isinstance(set(),Iterable))
print(isinstance((),Iterable))
print(isinstance({},Iterable))
print(isinstance(&quot;你好&quot;,Iterable))
print(isinstance(100,Iterable))
print(&quot;==========end===========&quot;)
#判断是否为迭代器对象
print(isinstance((x for x in range(5)),Iterator))
</code></pre><p>将可迭代对象变成迭代器</p>
<pre><code>#iter():将可迭代对象转变成迭代器
c=iter(&apos;abc&apos;)
print(c)
print(c.__next__())
print(c.__next__())
print(c.__next__())
</code></pre><h1 id="四、json与pickle序列化"><a href="#四、json与pickle序列化" class="headerlink" title="四、json与pickle序列化"></a>四、json与pickle序列化</h1><p>方法：dumps,dump,loads,load</p>
<p>dumps和dump，load和loads的区别：</p>
<p>dumps是将对象序列化</p>
<p>dump是将对象序列化并保存到文件中</p>
<p>loads将序列化字符串反序列化</p>
<p>load将序列化字符串从文件读取并反序列化</p>
<h2 id="1-json序列化"><a href="#1-json序列化" class="headerlink" title="1. json序列化"></a>1. json序列化</h2><pre><code>#序列化：将内存中的内容挂起，存到硬盘上的过程
#多次dump时，会在文件中产生多条记录，导致不能load
#重点：每个程序只dump一次，想多次dump要dump成不同的文件，或者将源文件冲掉
import json
info={
    &apos;name&apos;:&apos;Alex&apos;,
    &apos;age&apos;:23
}

f=open(&quot;test.txt&quot;,&quot;w&quot;,encoding=&apos;utf-8&apos;)
#print(json.dumps(info))
f.write(json.dumps(info))#与json.dump(info,f)相同
f.close()
</code></pre><h2 id="2-json去序列化"><a href="#2-json去序列化" class="headerlink" title="2. json去序列化"></a>2. json去序列化</h2><p>适用于多语言的数据传输</p>
<pre><code>import json
#反序列化：将硬盘上的内容重载到内存中
#f = open(&quot;test.txt&quot;,&apos;r&apos;)
# data=f.read()
# f.close()
# print(data)
f=open(&quot;test.txt&quot;,&apos;r&apos;)
data = json.loads(f.read())#与data=json.load(f)相同
print(data[&quot;age&quot;])
</code></pre><h2 id="3-pickle序列化"><a href="#3-pickle序列化" class="headerlink" title="3. pickle序列化"></a>3. pickle序列化</h2><p>仅限python</p>
<pre><code>#pickle.dump自动变为二进制
import pickle
def sayhi(name):
    print(&quot;Hello,&quot;,name)

info={
    &apos;name&apos;:&apos;Alex&apos;,
    &apos;age&apos;:23,
    &apos;func&apos;:sayhi
}

f=open(&quot;test.txt&quot;,&quot;wb&quot;)
#print(json.dumps(info))
f.write(pickle.dumps(info))
f.close()
</code></pre><h2 id="4-pickle反序列化"><a href="#4-pickle反序列化" class="headerlink" title="4. pickle反序列化"></a>4. pickle反序列化</h2><pre><code>import pickle
#反序列化：将硬盘上的内容重载到内存中
#f = open(&quot;test.txt&quot;,&apos;r&apos;)
# data=f.read()
# f.close()
# print(data)
def sayhi(name):
    print(&quot;Hello,&quot;,name)
    print(&quot;Hello2,&quot;,name)
f=open(&quot;test.txt&quot;,&apos;rb&apos;)
data = pickle.loads(f.read())

print(data[&apos;func&apos;](&quot;Alex&quot;))
</code></pre><h2 id="五、软件目录规范"><a href="#五、软件目录规范" class="headerlink" title="五、软件目录规范"></a>五、软件目录规范</h2><p><img src="\images\软件目录规范.jpg" alt="软件目录规范.jpg"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python3-5学习/" rel="tag"># Python3.5学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/Python3.5学习（三）/" rel="next" title="Python3.5学习（三）">
                <i class="fa fa-chevron-left"></i> Python3.5学习（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">5iFish</p>
              <p class="site-description motion-element" itemprop="description">个人微博</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/5iFish" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1224179632@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/113894987237136449595" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2207346753" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、装饰器"><span class="nav-number">2.</span> <span class="nav-text">一、装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-定义"><span class="nav-number">2.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-原则"><span class="nav-number">2.2.</span> <span class="nav-text">2. 原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-储备知识"><span class="nav-number">2.3.</span> <span class="nav-text">3. 储备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-实现装饰器过程1"><span class="nav-number">2.4.</span> <span class="nav-text">4. 实现装饰器过程1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-实现装饰器过程2"><span class="nav-number">2.5.</span> <span class="nav-text">5. 实现装饰器过程2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-实现装饰器过程3"><span class="nav-number">2.6.</span> <span class="nav-text">6. 实现装饰器过程3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-通用装饰器"><span class="nav-number">2.7.</span> <span class="nav-text">7. 通用装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-装饰器传参"><span class="nav-number">2.8.</span> <span class="nav-text">8. 装饰器传参</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、生成器"><span class="nav-number">3.</span> <span class="nav-text">二、生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-特点"><span class="nav-number">3.1.</span> <span class="nav-text">1. 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实例分析：斐波那契生成器"><span class="nav-number">3.2.</span> <span class="nav-text">2. 实例分析：斐波那契生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生成器并行"><span class="nav-number">3.3.</span> <span class="nav-text">3. 生成器并行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、迭代器"><span class="nav-number">4.</span> <span class="nav-text">三、迭代器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、json与pickle序列化"><span class="nav-number">5.</span> <span class="nav-text">四、json与pickle序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-json序列化"><span class="nav-number">5.1.</span> <span class="nav-text">1. json序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-json去序列化"><span class="nav-number">5.2.</span> <span class="nav-text">2. json去序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-pickle序列化"><span class="nav-number">5.3.</span> <span class="nav-text">3. pickle序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-pickle反序列化"><span class="nav-number">5.4.</span> <span class="nav-text">4. pickle反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、软件目录规范"><span class="nav-number">5.5.</span> <span class="nav-text">五、软件目录规范</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">5iFish</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
