<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 知识点 面向对象 实例变量与类变量 析构函数 类的继承 经典类和新式类 继承实例 多态&amp;amp;静态方法 作业">
<meta name="keywords" content="Python3.5学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3.5学习（六）">
<meta property="og:url" content="http://5ifish.me/2018/08/16/Python3.5学习（六）/index.html">
<meta property="og:site_name" content="5iFish&#39;s Blog">
<meta property="og:description" content="1. 知识点 面向对象 实例变量与类变量 析构函数 类的继承 经典类和新式类 继承实例 多态&amp;amp;静态方法 作业">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-28T10:41:42.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3.5学习（六）">
<meta name="twitter:description" content="1. 知识点 面向对象 实例变量与类变量 析构函数 类的继承 经典类和新式类 继承实例 多态&amp;amp;静态方法 作业">






  <link rel="canonical" href="http://5ifish.me/2018/08/16/Python3.5学习（六）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python3.5学习（六） | 5iFish's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb8bb0dbe78a50a3c54117ea80b4f231";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5iFish's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一坨深沉的屎的宝贝儿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags menu-item-active">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://5ifish.me/2018/08/16/Python3.5学习（六）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="5iFish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5iFish's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python3.5学习（六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T20:56:54+08:00">2018-08-16</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于：</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-28T18:41:42+08:00">2018-08-28</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-知识点"><a href="#1-知识点" class="headerlink" title="1. 知识点"></a>1. 知识点</h1><ul>
<li>面向对象</li>
<li>实例变量与类变量</li>
<li>析构函数</li>
<li>类的继承</li>
<li>经典类和新式类</li>
<li>继承实例</li>
<li>多态&amp;静态方法</li>
<li>作业</li>
</ul>
<a id="more"></a>
<h1 id="2-面向对象"><a href="#2-面向对象" class="headerlink" title="2. 面向对象"></a>2. 面向对象</h1><p>一种编程范式，所有东西都可以按照属性分类。</p>
<h2 id="2-1-基础知识"><a href="#2-1-基础知识" class="headerlink" title="2.1 基础知识"></a>2.1 基础知识</h2><p>class类：  </p>
<p>指具有相同属性对象的抽象集合，具有属性和方法。  </p>
<p>object对象：  </p>
<p>一个对象是一个类实例化后形成的，类必须进行实例化后才能成为具体的对象个体  </p>
<h2 id="2-2-三大特性"><a href="#2-2-三大特性" class="headerlink" title="2.2 三大特性"></a>2.2 三大特性</h2><p>封装：  </p>
<p>在类中对数据的赋值、内部调用等操作，对外部用户是封闭的<br>这样使类变成了一个胶囊或容器，里面包含类的数据和调用方法。  </p>
<p>继承：  </p>
<p>一个类可以派生出多个子类，在这个父类里定义的属性、方法自动被子类继承，python同时也可以实现多继承。</p>
<p>多态：</p>
<p>一个接口多个实现。<br>实现的接口的复用。</p>
<h2 id="2-3-语法"><a href="#2-3-语法" class="headerlink" title="2.3 语法"></a>2.3 语法</h2><p>先创建类，再进行实例化：</p>
<pre><code>#创建类
class Polution(object):
    &quot;下面写入一些类的变量和方法&quot;
    #构造函数
    def __init__(self,attr):
        self.attr = attr
    def func(self):
        print(&apos;this is func&apos;)
#实例化
p1 = Poluthon()
#调用属性
print(p1.attr)
#调用方法：
p1.func()
</code></pre><h2 id="2-4-实例"><a href="#2-4-实例" class="headerlink" title="2.4 实例"></a>2.4 实例</h2><pre><code>class Role:
    n = 123
    def __init__(self, name, part, weapon, life_value = 100, money = 10000):
        #构造函数
        #在实例化时做一些类的初始化工作
        self.name = name
        self.part = part
        self.weapon = weapon
        #__varname:__表示私有变量，通过对象不可以修改
        self.__life_value = life_value
        self.money = money
    def shot(self):
        print(&quot;%s shot someone&quot;%self.name)
    def got_shot(self):
        print(&quot;%s got shot&quot;%self.name)
    def buy_gun(self,gun_name):
        print(&quot;%s buy shot %s&quot;%(self.name,gun_name))
    def show_life(self):
        print(&quot;%s&apos;s lifevalue:%s&quot;%(self.name,self.__life_value))
p1 = Role(&apos;lin&apos;, &apos;police&apos;, &apos;M4A1&apos;)
p2 = Role(&apos;wang&apos;, &apos;robber&apos;, &apos;M4A1&apos;)
p3 = Role(&apos;xiao&apos;,&apos;police&apos;,&apos;M4A1&apos;)
#对象添加属性
p1.bullem = True
p1.buy_gun(&apos;AK47&apos;)
print(p1.name,p1.bullem)
#del:删除属性
del p1.bullem
print(p1.name)
#删除对象：del objectname
del p1
p2.shot()
p2.show_life()
p2.buy_gun(&quot;m4a1&quot;)
p3.got_shot()
</code></pre><blockquote>
<p><strong><em>细说创建实例的过程</em></strong><br><strong><em>当我们将一个类实例化的时候通常写成 object = class()的形式，需要传递参数a的时候写成object = class(a)的方式传递。但我们在创建类的时候通常会在定义属性和方法的时候默认将self传入，那么self又是什么呢？</em></strong><br><strong><em>其实在实例化的时候会自动将创建的实例的内存地址传送到类中，我们在进行类的初始化的时候self.attr = attr的过程就是将需要的参数传送到实例中。因此可以说self就是实例对象</em></strong></p>
</blockquote>
<h1 id="3-实例变量与类变量"><a href="#3-实例变量与类变量" class="headerlink" title="3. 实例变量与类变量"></a>3. 实例变量与类变量</h1><p>所谓实例变量就是静态属性，指的是我们在def <strong>init</strong>(self)中初始化的属性，作用域为实例本身<br>类变量，不通过构造函数，直接在类中定义的变量。作用域为类，特点是不通过实例化就可以调用。作用：类共有的不希望被实例修改的属性，可以节省开销。</p>
<p>例：</p>
<pre><code>class Perinfo(object):
    &quot;身份信息系统&quot;
    #类变量
    country = &apos;China&apos;
    def __init__(self,name,sex,*args):
        #实例变量
        self.name = name
        self.sex = sex
        if args:
            self.country = args[0]
#无需经实例化直接调用类变量
print(Perinfo.country)
p1 = Perinfo(&apos;zt&apos;,&apos;male&apos;)
p2 = Perinfo(&apos;cao&apos;,&apos;female&apos;,&apos;Amarica&apos;,)
p3 = Perinfo(&apos;wang&apos;,&apos;male&apos;)
print(&quot;%s&apos;s country is %s\n%s&apos;s country is %s\n%s&apos;s country is %s\n&quot;\
      %(p1.name,p1.country,p2.name,p2.country,p3.name,p3.country))
&apos;&apos;&apos;
China
zt&apos;s country is China
cao&apos;s country is Amarica
wang&apos;s country is China
&apos;&apos;&apos;
</code></pre><blockquote>
<p><strong><em>1. 实例变量和类变量同名时候，初始化后会使用实例变量</em></strong><br><strong><em>2. 当通过实例来修改类变量的时候本质是创建了一个名字相同的实例变量，显示的是实例变量的值,通过其他对象调用时，类变量并没有修改</em></strong><br><strong><em>3. 只有通过类来调用类变量的时候会更改</em></strong></p>
</blockquote>
<h1 id="4-析构函数"><a href="#4-析构函数" class="headerlink" title="4. 析构函数"></a>4. 析构函数</h1><p>析构函数：在实例释放、销毁的时候执行的，通常用于一些收尾工作。<br>如关闭一些数据库链接的缓存文件。</p>
<p>析构函数的写法如下：</p>
<pre><code>def __del__(self):
    print(&quot;写入析构函数内容&quot;)
</code></pre><blockquote>
<p><strong><em>需要注意是在实例释放和销毁的时候执行，默认实例释放的时候是在程序执行完毕才会释放，如有需求则可以手动释放</em></strong></p>
</blockquote>
<p>下面来看一个项目实例：</p>
<pre><code>import time
class Project(object):
    def __init__(self,name,starttime,costtime):
        self.name = name
        self.starttime = starttime
        self.costtime = costtime
    def run(self):
        starttime_str = time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;,time.localtime(self.starttime))
        print(&quot;Project %s&apos;s starttime: %s&quot;%(self.name,starttime_str))
        finishtime_str = time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;,time.localtime(self.starttime+self.costtime))
        print(&quot;Project %s&apos;s finishtime: %s&quot;%(self.name,finishtime_str))
    def __del__(self):
        print(&apos;Project %s has finished!!&apos;%self.name)
p1 = Project(&apos;geography&apos;,time.time(),300)
p1.run()
#del p1
p2 = Project(&apos;game&apos;,time.time(),600)
p2.run()
</code></pre><p>在例子中我们可以看到存在一处析构函数，我们运行程序得到的结果如下：</p>
<pre><code>&apos;&apos;&apos;
结果为：
Project geography&apos;s starttime: 2018-08-20 22:11:04
Project geography&apos;s finishtime: 2018-08-20 22:16:04
Project game&apos;s starttime: 2018-08-20 22:11:04
Project game&apos;s finishtime: 2018-08-20 22:21:04
Project geography has finished!!
Project game has finished!!
&apos;&apos;&apos;
</code></pre><p>可以发现程序在全部执行结束的时候才会释放实例p1与p2，但是当我们需要在每个实例完成后立刻执行析构函数的话则需要手动释放实例，如下：</p>
<pre><code>p1 = Project(&apos;geography&apos;,time.time(),300)
p1.run()
del p1
p2 = Project(&apos;game&apos;,time.time(),600)
p2.run()
</code></pre><p>通过del来释放实例，得到的结果如下：</p>
<pre><code>&apos;&apos;&apos;
结果为：
Project geography&apos;s starttime: 2018-08-20 22:20:47
Project geography&apos;s finishtime: 2018-08-20 22:25:47
Project geography has finished!!
Project game&apos;s starttime: 2018-08-20 22:20:47
Project game&apos;s finishtime: 2018-08-20 22:30:47
Project game has finished!!
&apos;&apos;&apos;
</code></pre><h1 id="5-类的继承"><a href="#5-类的继承" class="headerlink" title="5. 类的继承"></a>5. 类的继承</h1><p>一个类可以派生出子类，在这个父类里定义的属性、方法自动被子类继承。<br>子类可以完全使用父类中的全部方法，同时子类也可以重写父类中的方法。</p>
<p>实例：</p>
<pre><code>class People(object):
    def __init__(self,name,age):
        self.name = name
        self.age = age
        self.friends =[]
    def sleep(self):
        print(&quot;%s is sleeping...&quot;%self.name)
    def talk(self):
        print(&quot;%s is talking...&quot;%self.name)
    def eat(self):
        print(&quot;%s is eating...&quot;%self.name)
#将父类放在()中
class Man(People):
    #先建了自己的name，然后在传递父类的
    def __init__(self,name,age,money):
        super(Man,self).__init__(name,age)
        self.money = money
    def talk(self):
        #调用了父类中的talk方法
        super().talk()
        print(&quot;man talk %d&quot;%self.money)
    #重写了父类的方法
    def sleep(self):
        print(&apos;man is sleeping&apos;)
    def drink(self):
        print(&quot;%s is drinking...&quot;%self.name)

class Woman(People):
    def __init__(self,name,age,money):
        super(Woman,self).__init__(name,age)
        self.money = money
    def spand(self,cost):
        print(&quot;%s spend money&quot;%self.cost)
m1=Man(&apos;zt&apos;,&apos;23&apos;,4000)
w1 = Woman(&quot;cao&quot;,&apos;18&apos;,4000)
m1.talk()
m1.sleep()
m1.drink()
w1.spand(200)
</code></pre><p>python也支持多继承，在java中是不支持的。</p>
<p>先来看下面一个例子：</p>
<pre><code>class Person(object):
    def __init__(self,name,sex):
        self.name = name
        self.sex = sex

    def eat(self):
        print(&quot;%s is eating&quot;%self.name)
class Job(object):
    def __init__(self,job):
        self.job = job

class Explorer(Person,Job):
    def __init__(self,name,sex,job):
        super(Explorer,self).__init__(name,sex)
        self.job = Job(job)
e1 = Explorer(&quot;zhao&quot;,&quot;男&quot;,&apos;it&apos;)
print(e1.job.job)
</code></pre><p>该例子实现了多继承，explorer继承了person和job两个不同的类，从而实现了explorer的属性，与其说是多继承，不如说是组合，将两个独立的类中有用的属性组合成新的类的方式。</p>
<h1 id="6-经典类和新式类"><a href="#6-经典类和新式类" class="headerlink" title="6. 经典类和新式类"></a>6. 经典类和新式类</h1><p>先以上面的例子进行经典类和新式类的说明  </p>
<ol>
<li>经典类创建类的时候不需要写继承自object类  </li>
<li>经典类和新式类的多继承的方式发生了改变  </li>
<li>经典类中进行静态参数传递的写法是classname.<strong>init</strong> (self)    </li>
<li>新式类中使用super(class,self).<strong>init</strong>()来进行参数的传递  </li>
<li><p>使用新式类的好处是防止父类的名称进行更改时子类中也必须进行大量的更改。</p>
<p> #class People(): 经典类<br> class People(object):#新式类，多继承改变了</p>
<pre><code>def __init__(self,name,age):
    self.name = name
    self.age = age
    self.friends =[]
def sleep(self):
    print(&quot;%s is sleeping...&quot;%self.name)
def talk(self):
    print(&quot;%s is talking...&quot;%self.name)
def eat(self):
    print(&quot;%s is eating...&quot;%self.name)
</code></pre><p> #多继承<br> class Relation(object):</p>
<pre><code>def make_friends(self,obj):
    print(&quot;%s is making friend with %s&quot;%(self.name,obj.name))
    #添加obj到friends列表中
    self.friends.append(obj)
</code></pre><p> #将父类放在()中<br> #多继承，继承的顺序为从左到右<br> class Man(People,Relation):</p>
<pre><code>#先建了自己的name，然后在传递父类的
def __init__(self,name,age,money):
    #调用父类的初始化，传入父类的参数
    #People.__init__(self,name,age) #经典类的写法
    #这样调用当更改父类名的时候方便，而且多继承时候方便
    super(Man,self).__init__(name,age) #新式类
    self.money = money
def talk(self):
    #将父类的方法传进去
    People.talk(self)
    print(&quot;man talk %d&quot;%self.money)
#重写了父类的方法
def sleep(self):
    print(&apos;man is sleeping&apos;)
def drink(self):
    print(&quot;%s is drinking...&quot;%self.name)
</code></pre><p> class Woman(People,Relation):</p>
<pre><code>def spand(self):
    print(&quot;%s spend money&quot;%self.name)
</code></pre><p> m1=Man(‘zt’,’23’,4000)<br> w1 = Woman(“cao”,’18’)<br> m1.talk()<br> m1.sleep()<br> m1.drink()<br> w1.spand()<br> #多继承<br> m1.make_friends(w1)<br> print(m1.friends[0].name)</p>
</li>
</ol>
<p>这里涉及到super传递参数时候的继承顺序问题：</p>
<p>要理解super的原理，就要先了解super的内核mro。mro是method resolution order的缩写，表示了类继承体系中的成员解析顺序。<br>在python中，每个类都有一个mro的类方法。</p>
<p>我们通过print(Man.mro())来查看得到如下结果： </p>
<pre><code>[&lt;class &apos;__main__.Man&apos;&gt;, &lt;class &apos;__main__.People&apos;&gt;, &lt;class &apos;__main__.Relation&apos;&gt;, &lt;class &apos;object&apos;&gt;]
</code></pre><p>可以看到mro方法返回的是一个父类的列表。Man中的每个父类都在其中出现一次，这也是super在父类中查找成员的顺序。</p>
<p>因此使用super来进行多继承的时候成员的访问顺序就会按照mro中的顺序来查找  </p>
<p>在遇到初始化问题时候也可以很好的解决，当mro中的多个类存在初始化函数时，super只执行第一个初始化函数，其他的不执行。</p>
<p>下面看一个例子：</p>
<pre><code>class A:
    def __init__(self):
        print(&quot;A&quot;)
class B(A):
    print(&quot;B中有构造函数&quot;)
    def __init__(self):
        print(&quot;B&quot;)
class C(A):
    def __init__(self):
        print(&quot;C&quot;)
class D(B,C):
    print(&quot;D中有构造函数&quot;)
    def __init__(self):
        print(&quot;D&quot;)
d1 = D()
print(D.mro())
</code></pre><p>结果为：</p>
<pre><code>B中有构造函数
D中有构造函数
D
[&lt;class &apos;__main__.D&apos;&gt;, &lt;class &apos;__main__.B&apos;&gt;, &lt;class &apos;__main__.C&apos;&gt;, &lt;class &apos;__main__.A&apos;&gt;, &lt;class &apos;object&apos;&gt;]
</code></pre><p>从结果中我们可以看到当继承父类的时候，类变量的执行顺序为先访问父类的类变量再访问子类的类变量。super的继承初始函数的顺序为DBCA，本例中D中存在构造函数，因此父类中的构造函数不被执行。</p>
<p>我们将本例改为：</p>
<pre><code>class A:
    def __init__(self):
        print(&quot;A&quot;)
class B(A):
    print(&quot;B中无构造函数&quot;)
class C(A):
    print(&quot;C中有构造函数&quot;)
    def __init__(self):
        print(&quot;C&quot;)
class D(B,C):
    print(&quot;D中无构造函数&quot;)
d1 = D()
print(D.mro())
</code></pre><p>结果为：</p>
<pre><code>B中无构造函数
C中有构造函数
D中无构造函数
C
[&lt;class &apos;__main__.D&apos;&gt;, &lt;class &apos;__main__.B&apos;&gt;, &lt;class &apos;__main__.C&apos;&gt;, &lt;class &apos;__main__.A&apos;&gt;, &lt;class &apos;object&apos;&gt;]
</code></pre><p>本例中，CA中存在构造函数，程序执行先按照父类的类变量先访问的原则访问了类变量，之后只访问了C中的构造函数，很好的说明了super继承的访问顺序。</p>
<p>python3中super继承顺序是按照广度优先来继承的。<br>python2中super继承的顺序则是按照深度优先的原则来继承的。</p>
<blockquote>
<p><strong><em>python3中多用新式类，但是在新式类中使用super只能传递一个父类变量，如果想要传递多个父类的变量则有两种方法</em></strong></p>
</blockquote>
<p>1，使用经典类，引用多继承的第一个例子：   </p>
<pre><code>class Person(object):
    def __init__(self,name,sex):
        self.name = name
        self.sex = sex
    def eat(self):
        print(&quot;%s is eating&quot;%self.name)
class Job(object):
    def __init__(self,job):
        self.job = job
class Explorer(Person,Job):
    def __init__(self,name,sex,job):
        super(Explorer,self).__init__(name,sex)
        #使用经典类的初始化方式
        Job.__init__(self,job)
e1 = Explorer(&quot;zhao&quot;,&quot;男&quot;,&apos;it&apos;)
print(e1.job)
</code></pre><p>2，实例化后调用：</p>
<pre><code>class Person(object):
    def __init__(self,name,sex):
        self.name = name
        self.sex = sex
    def eat(self):
        print(&quot;%s is eating&quot;%self.name)
class Job(object):
    def __init__(self,job):
        self.job = job
class Explorer(Person,Job):
    def __init__(self,name,sex,job):
        super(Explorer,self).__init__(name,sex)
        #使用参数将Job实例化后初始化为变量
        self.jobobj = Job(job)
e1 = Explorer(&quot;zhao&quot;,&quot;男&quot;,&apos;it&apos;)
#调用的时候需要先调用实例对象在调用变量
print(e1.jobobj.job)
</code></pre><h1 id="7-继承实例"><a href="#7-继承实例" class="headerlink" title="7. 继承实例"></a>7. 继承实例</h1><p>建立学校系统，储存老师和学生信息，可以处理学生入学和老师入职的操作。老师和同学都需要保存基本的个人信息，不同的是老师需要有薪资和教授的课程，学生需要学号和年级信息。可以查看老师教授的课程，提醒学生交学费的方法。</p>
<pre><code>#创建学校系统类
class School(object):
    def __init__(self,name,addr):
        self.name = name
        self.addr = addr
        #存储学生对象的列表
        self.students = []
        #存储员工对象的列表
        self.staffs = []
    #学员入学
    def enroll(self,stu_obj):
        print(&quot;为学员%s办理注册手续&quot;%stu_obj.name)
        self.students.append(stu_obj)
    #员工入职
    def hire(self,staffs_obj):
        print(&quot;雇佣%s为新员工&quot;%staffs_obj.name)
        self.staffs.append(staffs_obj)
#创建学校成员类
class SchoolMember(object):
    def __init__(self,name,age,sex):
        self.name = name
        self.age  = age
        self.sex = sex
    def tell(self):
        pass
#创建教师类，继承自学校成员类
class Teacher(SchoolMember):
    def __init__(self,name,age,sex,salary,course):
        #将从父类中查找到的变量赋给Teacher的self中
        super(Teacher,self).__init__(name,age,sex)
        self.salary = salary
        self.course = course
    #重写了tell方法
    def tell(self):
        print(&quot;&quot;&quot;
        ---------- info of Teacher:%s ----------
        Name:%s
        Age:%s
        Sex:%s
        Salary:%s
        Course:%s
        &quot;&quot;&quot;%(self.name,self.name,self.age,self.sex,self.salary,self.course))
    #添加了teach方法
    def teach(self):
        print(&quot;%s is teaching %s&quot;%(self.name,self.course))
class Students(SchoolMember):
    def __init__(self,name,age,sex,stu_id,grade):
        super(Students,self).__init__(name,age,sex)
        self.stu_id = stu_id
        self.grade = grade

    def tell(self):
        print(&quot;&quot;&quot;
        ---------- info of Student:%s ----------
        Name:%s
        Age:%s
        Sex:%s
        Stu_id:%s
        Grade:%s
        &quot;&quot;&quot;%(self.name,self.name,self.age,self.sex,self.stu_id,self.grade))

    def pay_tuition(self,amount):
        print(&quot;%s has paid tuition for %s&quot;%(self.name,amount))
#创建对象
sc1 = School(&quot;东北大学&quot;,&quot;沈阳&quot;)
t1 = Teacher(&quot;Wen&quot;,34,&quot;M&quot;,2000000,&quot;Linux&quot;)
t2 = Teacher(&quot;Cui&quot;,23,&quot;M&quot;,300000,&quot;Python&quot;)
s1 = Students(&quot;Zt&quot;,19,&apos;M&apos;,1601417,&quot;Python&quot;)
s2 =Students(&quot;Cao&quot;,18,&apos;F&apos;,1501421,&apos;Python&apos;)
#打印个人信息
t1.tell()
s2.tell()
#将成员添加到学校里
sc1.enroll(s1)
sc1.enroll(s2)
sc1.hire(t1)
sc1.hire(t2)
print(sc1.students,sc1.staffs)
#学生交学费
sc1.staffs[0].teach()
for stu in sc1.students:
    stu.pay_tuition(5000)
</code></pre><h1 id="8-多态-amp-静态方法"><a href="#8-多态-amp-静态方法" class="headerlink" title="8. 多态&amp;静态方法"></a>8. 多态&amp;静态方法</h1><p>所谓多态就是一种接口多种实现,python并没有明确解释多态的变量，但有实现的方法。<br>下面来看一个例子：</p>
<pre><code>class Animal:
    def __init__(self,name):
        self.name = name
    def talk(self):
        pass
class Cat(Animal):
    def talk(self):
        print(&quot;Meow&quot;)
class Dog(Animal):
    def talk(self):
        print(&quot;Woof&quot;)
def animal(obj):
    obj.talk()
d = Dog(&quot;Dog&quot;)
c= Cat(&quot;Cat&quot;)
animal(d)
animal(c)
</code></pre><p>我们可以看出只要用一个函数就可以实现多态的方法。<br>但是我们需要将一些方法进行整合，比如动物不仅仅有叫这个方法，动物还有吃，睡等方法，我们需要将这些方法加入到一个类中。<br>方法如下：</p>
<pre><code>class Animal:
    def __init__(self,name):
        self.name = name
    def tell(self):
        pass
    @staticmethod
    def animal_talk(obj):
        obj.talk()
class Cat(Animal):
    def talk(self):
        print(&quot;Meow&quot;)
class Dog(Animal):
    def talk(self):
        print(&quot;Woof&quot;)
d = Dog(&quot;Dog&quot;)
c= Cat(&quot;Cat&quot;)
Animal.animal_talk(d)
Animal.animal_talk(c)
</code></pre><p>可以看到用上面的方法就可以将方法写在类中，然后通过类来调用这个方法达到接口的目的。<br>在上面例子中用到的@staticmethod就是静态方法。  </p>
<p>静态方法有如下特性：  </p>
<ol>
<li>实际上和类没什么关联，只相当于函数  </li>
<li>用途相当于一个在类中组合在一起的一些功能<br>　例如os模块,os.mkdir与os.system()并没有什么关联但是统一封装在os模块中</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python3-5学习/" rel="tag"># Python3.5学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/Python3.5学习（五）/" rel="next" title="Python3.5学习（五）">
                <i class="fa fa-chevron-left"></i> Python3.5学习（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">5iFish</p>
              <p class="site-description motion-element" itemprop="description">个人微博</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/5iFish" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1224179632@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/113894987237136449595" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2207346753" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-知识点"><span class="nav-number">1.</span> <span class="nav-text">1. 知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-面向对象"><span class="nav-number">2.</span> <span class="nav-text">2. 面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基础知识"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-三大特性"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 三大特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-语法"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-实例"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-实例变量与类变量"><span class="nav-number">3.</span> <span class="nav-text">3. 实例变量与类变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-析构函数"><span class="nav-number">4.</span> <span class="nav-text">4. 析构函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-类的继承"><span class="nav-number">5.</span> <span class="nav-text">5. 类的继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-经典类和新式类"><span class="nav-number">6.</span> <span class="nav-text">6. 经典类和新式类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-继承实例"><span class="nav-number">7.</span> <span class="nav-text">7. 继承实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-多态-amp-静态方法"><span class="nav-number">8.</span> <span class="nav-text">8. 多态&amp;静态方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">5iFish</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
