<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="知识点 函数式编程 函数 返回值 参数与变量 递归 匿名函数 高阶函数 内置方法">
<meta name="keywords" content="Python3.5学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3.5学习（三）">
<meta property="og:url" content="http://5ifish.me/2018/07/16/Python3.5学习（三）/index.html">
<meta property="og:site_name" content="5iFish&#39;s Blog">
<meta property="og:description" content="知识点 函数式编程 函数 返回值 参数与变量 递归 匿名函数 高阶函数 内置方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-14T11:57:16.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3.5学习（三）">
<meta name="twitter:description" content="知识点 函数式编程 函数 返回值 参数与变量 递归 匿名函数 高阶函数 内置方法">






  <link rel="canonical" href="http://5ifish.me/2018/07/16/Python3.5学习（三）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python3.5学习（三） | 5iFish's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb8bb0dbe78a50a3c54117ea80b4f231";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5iFish's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一坨深沉的屎的宝贝儿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags menu-item-active">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://5ifish.me/2018/07/16/Python3.5学习（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="5iFish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5iFish's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python3.5学习（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T09:23:43+08:00">2018-07-16</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于：</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-14T19:57:16+08:00">2018-08-14</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><ul>
<li>函数式编程</li>
<li>函数</li>
<li>返回值</li>
<li>参数与变量</li>
<li>递归</li>
<li>匿名函数</li>
<li>高阶函数</li>
<li>内置方法</li>
</ul>
<a id="more"></a> 
<hr>
<h1 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h1><p>函数式编程思维更接近数学计算</p>
<p>函数式编程是一种抽象程度很高的编程范式，纯粹的函数式编程<br>是没有变量的，因此，任意一个函数，只要输入是确定的输出<br>就是确定的，这种纯函数我们称之为没有副作用。</p>
<p>举例：</p>
<pre><code>（1+2）*3-4
</code></pre><p>传统编程：</p>
<pre><code>var a = 1+2;
var b = a*3;
car c = b-4;
</code></pre><p>函数式编程：</p>
<pre><code>var result = subtract(multiply(add(1,2),3),4)
</code></pre><p>函数式编程不是函数</p>
<hr>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>1.面向对象：类    class<br>2.面向过程：过程    def<br>3.函数式编程：函数    def</p>
<p>python中函数定义方法：</p>
<pre><code>def test(x):
    &quot;The function definitions&quot;
    x+=1
    return x
&apos;&apos;&apos;
def:定义函数的关键字
test;函数名
():定义形参
&quot;&quot;:文档描述（非必要，建议为函数添加描述信息）
x+=1:泛指代码块或程序处理逻辑
return:定义返回值
&apos;&apos;&apos;
</code></pre><p>函数与过程：</p>
<pre><code>#函数
def func1():
    &quot;test&quot;
    print(&apos;你好&apos;)
    return 0
#过程:没有返回值
def func2():
    &quot;test2&quot;
    print(&apos;你好吗&apos;)
x=func1()
y=func2()

print(&apos;from func1 return is&apos;,x)#0
print(&apos;from func2 return is&apos;,y)#None
</code></pre><p>函数调用的例子：写日志</p>
<pre><code>import time

def logger():
    &quot;追加日志文件&quot;
    #规范日期格式
    time_format = &apos;%Y-%m-%d %X&apos;
    time_current = time.strftime(time_format)
    #写入日志
    with open(&quot;function&quot;,&apos;a+&apos;) as f:
        f.write(&quot;%s end action\n&quot;%time_current)
def test1():
    print(&quot;this is an apple&quot;)
    logger()

def test2():
    print(&quot;this is a pen&quot;)
    logger()

def test3():
    print(&quot;this is a penapple&quot;)
    logger()

test1()
test2()
test3()
</code></pre><hr>
<h1 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h1><p>函数中用return返回参数</p>
<pre><code>def test1():
    &quot;test1&quot;
    print(&quot;this is test1&quot;)
    return 0
    #函数遇到return就结束，不往下进行
    print(&quot;hi&quot;)

def test2():
    print(&quot;this is test2&quot;)

def test3():
    print(&quot;this is test3&quot;)
    #可以返回多个类型数据，函数返回的为这些数据组成的元组
    return 1,&apos;hello&apos;,[&apos;alex&apos;,&apos;wupeiqi&apos;],{&apos;name&apos;:&apos;alex&apos;}
x=test1()
y=test2()
z=test3()
print(x)
print(y)
print(z)
&apos;&apos;&apos;
结果为:
this is test1
this is test2
this is test3
0
None
(1, &apos;hello&apos;, [&apos;alex&apos;, &apos;wupeiqi&apos;], {&apos;name&apos;: &apos;alex&apos;})
&apos;&apos;&apos;
</code></pre><hr>
<h1 id="参数与变量"><a href="#参数与变量" class="headerlink" title="参数与变量"></a>参数与变量</h1><h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><pre><code>def test(x,y):
    print(x)
    print(y)
test(y=2,x=1)#关键字调用与形参顺序无关
test(2,1)#与形参一一对应
#test(x=2,3)#SyntaxError: positional argument follows keyword argument
#test(2,x=3)#TypeError: test() got multiple values for argument &apos;x&apos;
test(2,y=3)#位置参数要在关键字参数之后
&apos;&apos;&apos;
默认形参:调用时候默认参数为非必须传递参数
用途：默认目录、默认值
&apos;&apos;&apos;

def test2(x,y=2):
    print(x)
    print(y)
test2(2)
test2(1,y=3)

&apos;&apos;&apos;
当需要传递参数不固定时需要使用参数组
形参参数组,接收的位置参数
args接收位置参数转换成数组模式
&apos;&apos;&apos;
def test3(x,*args):
    print(x)
    print(args)

test3(1,2,3,4)
&apos;&apos;&apos;
传递字典
传递时把多个关键字参数转换成字典的方式
def test4(**kwargs):
    print(kwargs)
    print(kwargs[&apos;name&apos;])
    print(kwargs[&apos;age&apos;])

test4(name=&apos;alex&apos;,age=8,sex=&apos;F&apos;)
test4(**{&apos;name&apos;:&apos;Alex&apos;,&apos;age&apos;:&apos;8&apos;})
&apos;&apos;&apos;
def test5(name,**kwargs):
    print(name)
    print(kwargs)

test5(&apos;alex&apos;,age=8,sex=&apos;F&apos;)

def test6(name,age=18,**kwargs):
    print(name)
    print(age)
    print(kwargs)
test6(&apos;alex&apos;,sex=&apos;m&apos;,hobby=&apos;tesla&apos;,age=26)

def test7(name,*args,**kwargs):
    print(name)
    print(args)
    print(kwargs)
    logger(&quot;test7&quot;)
#test7(&apos;alex&apos;,sex=&apos;m&apos;,hobby=&apos;tesla&apos;)
# 程序执行到这里不会向下执行了因此会报错由于没有读到logger()
def logger(source):
    print(&quot;from%s&quot;%source)
test7(&apos;alex&apos;,sex=&apos;m&apos;,hobby=&apos;tesla&apos;)
</code></pre><h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><pre><code>#字符串和整数变量：
school = &quot;NEU&quot;
def change_name(name):
    global school#声明要更改全局变量,可创建全局变量，不要使用
    school = &quot;NNU&quot;#school变成了局部变量
    print(&quot;before change:{s},school:{d}&quot;.format(s=name,d=school))
    #局部变量，只作用于函数
    name=&quot;Alex Li&quot;#作用域为此函数
    print(&quot;after change&quot;,name)

name = &quot;Alex&quot;
change_name(name)
print(&quot;%s,%s&quot;%(name,school))

#列表变量：
school = &quot;NEU&quot;
names = [&quot;Alex&quot;,&quot;Jack&quot;,&quot;Rain&quot;]
def change_name():
    #除了字符串和整数不能修改，其他都可以改
    names[0]=&quot;ahhh&quot;
    print(names)
change_name()
print(names)
</code></pre><hr>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><p>递归三个条件：</p>
<ol>
<li>递归要有明确的条件</li>
<li>每次进入更深层递归时，问题规模相比上一次应该有所减少</li>
<li>递归效率不高，递归层次多会导致栈溢出</li>
</ol>
<p>例子：</p>
<p>没有明确的终止条件：</p>
<pre><code>def calc(n):
    print(n)
    return calc(n/2)
calc(10)
</code></pre><p>正确的递归表达：</p>
<pre><code>def calc(n):
    print(n)
    if int(n/2)&gt;0:
        return calc(int(n/2))
    print(&apos;-&gt;&apos;,n)
calc(10)
&apos;&apos;&apos;
结果为：
10 5 2 1 -&gt;1
&apos;&apos;&apos;
</code></pre><hr>
<h1 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h1><pre><code>#匿名函数针对不重复使用的函数
def sayhi(n):
    print(n)
sayhi(3)

(lambda n:print(n))(5)
calc = lambda n:print(n)
calc = lambda n:3 if n&lt;4 else n
print(calc(5))
print(lambda x,y:x+y,range(10))
</code></pre><hr>
<h1 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h1><p>变量可以指向函数。函数的参数能接收变量，那么一个函数就能接收另一个函数作为参数，这种函数成为高阶函数</p>
<pre><code>def add(x,y,f):
    return f(x)+f(y)
res = add(3,-6,abs)
print(res)
</code></pre><hr>
<h1 id="内置方法"><a href="#内置方法" class="headerlink" title="内置方法"></a>内置方法</h1><pre><code># Author:ZT
#all：判断结果，如果都为真则返回true，否则返回false
print(all([0,-5,3]))#F
print(all([1,-5,3]))#T
print(&quot;---------------我是华丽的分割线---------------&quot;)
#any:判断结果，任何元素为真则为真
print(any([1,5,0]))#T
print(any([0,0]))#F
print(any([]))#F
print(&quot;---------------我是华丽的分割线---------------&quot;)
#ascii():转换成二进制形式，以字符串表示
print(ascii(&quot;你好&quot;))
a=ascii([3,4,&apos;李四&apos;])
print([a])
print(&quot;---------------我是华丽的分割线---------------&quot;)
#bin()将数字转换成二进制
print(bin(192))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#bytearray:字节数组
b=bytearray(&quot;abcde&quot;,encoding=&apos;utf-8&apos;)
print(b[1])
b[1]=50
print(b)
print(&quot;---------------我是华丽的分割线---------------&quot;)
#callable()判断是否可以调用（后面可不可以加（））
print(callable([]))#F
print(&quot;---------------我是华丽的分割线---------------&quot;)
#chr()返回asc码对应的字符
print(chr(98))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#ord()返回字符对应的asc码
print(ord(&apos;c&apos;))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#compile():用于将代码编译
code= &quot;for i in range(10):print(i)&quot;
compile(code,&apos;&apos;,&apos;exec&apos;)
exec(code)
print(&quot;---------------我是华丽的分割线---------------&quot;)

code2=&quot;&quot;&quot;
a=1
b=2
c=a+b
print(c)
&quot;&quot;&quot;
py_obj=compile(code2,&apos;&apos;,&apos;exec&apos;)
exec(py_obj)
print(&quot;---------------我是华丽的分割线---------------&quot;)

code3 =&quot;1+3*4&quot;
c3=compile(code3,&apos;&apos;,&apos;eval&apos;)
eval(c3)
print(&quot;---------------我是华丽的分割线---------------&quot;)

#dir():查看方法
a=set()
print(dir(a))
print(&quot;---------------我是华丽的分割线---------------&quot;)

#divmod():相除并返回商和余数
print(divmod(5,2))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#filter()与lambda结合使用，用于过滤，是生成器
#为已知序列每个元素调用给定函数的布尔运算，返回值为非零的添加
res=filter(lambda n:n&gt;5,range(10))
for i in res:
    print(i)
print(&quot;---------------我是华丽的分割线---------------&quot;)
#map()按照lambda处理并返回结果，区别于filter
#map()将函数调用映射到对应元素并返回含所有返回值的列表
res=map(lambda  n:n*n,range(10))
for i in res:
    print(i)
print(&quot;---------------我是华丽的分割线---------------&quot;)
#reduce()
import functools
res=functools.reduce(lambda x,y:x+y,range(10))
print(res)
#frozenset:冻结集合，不可进行操作
a=frozenset([1,2,3,1,4,8,5])
print(&quot;---------------我是华丽的分割线---------------&quot;)
#globals:返回当前文件所有的key-value的值
#可以判断变量是否存在
print(globals())
print(&quot;---------------我是华丽的分割线---------------&quot;)
#hash：散列表：使内容和序号形成映射
print(hash(&quot;你好&quot;))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#hex()将一个数字转成16进制
print(hex(12))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#locals()显示局部变量
def test():
    local_var = 333
    print(locals())
test()
print(globals().get(&apos;local_var&apos;))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#oct():转换成8进制
print(oct(9))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#repr()用字符串表示对象
print(repr(test))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#reversed()：反转后为生成器
r=reversed([1,2,3,4,5,6])
print(r.__next__())
print(r.__next__())
print(r.__next__())
print(r.__next__())
print(&quot;---------------我是华丽的分割线---------------&quot;)
#round()取头几位小数
print(round(123213.12132,2))
print(round(1.2323,2))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#slice(2,5)切片
slice(2,5)
d=range(0,20)
print(d[slice(2,5)])#相当于d[2:5]
print(&quot;---------------我是华丽的分割线---------------&quot;)
#sorted()按照key排序
a={6:2,8:9,1:0,4:-2}
sorted(a)
print(sorted(a.items()))
print(a)
#按value排序
print(sorted(a.items(),key=lambda x:x[1]))
print(&quot;---------------我是华丽的分割线---------------&quot;)
#zip()拉链:组合在一起类似自然联接向对应的组成元组，所有元组组成zip
a=[1,2,3,4,5,6]
b=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;]
for i in zip(a,b):
    print(i)
print(&quot;---------------我是华丽的分割线---------------&quot;)
#只知道字符串如何导入模块
import function_test1
__import__(&apos;function_test1&apos;)
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python3-5学习/" rel="tag"># Python3.5学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/Python3.5学习（二）/" rel="next" title="Python3.5学习（二）">
                <i class="fa fa-chevron-left"></i> Python3.5学习（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/Python3.5学习（四）/" rel="prev" title="Python3.5学习（四）">
                Python3.5学习（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">5iFish</p>
              <p class="site-description motion-element" itemprop="description">个人微博</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/5iFish" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1224179632@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/113894987237136449595" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2207346753" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程"><span class="nav-number">2.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返回值"><span class="nav-number">4.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数与变量"><span class="nav-number">5.</span> <span class="nav-text">参数与变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">5.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部变量"><span class="nav-number">5.2.</span> <span class="nav-text">局部变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归"><span class="nav-number">6.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匿名函数"><span class="nav-number">7.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高阶函数"><span class="nav-number">8.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置方法"><span class="nav-number">9.</span> <span class="nav-text">内置方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">5iFish</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  





  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
